# Usado pelo script .sh ao iniciar o container
# =======================================
MINIO_URL="http://localhost:9000"
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_USER="user"
MINIO_PASSWORD="minio123"
BUCKET_NAME="bucket"
BUCKET_ACCESS_KEY="CHAVE-DE-ACESSO"
BUCKET_SECRET_KEY="CHAVE-SECRETA"

# Usado sรณ pelo docker compose ao subir o container do minio
# =======================================
MINIO_SERVER_EXPOSE_PORT=9000
MINIO_CONSOLE_EXPOSE_PORT=9001
# Descomente a linha abaixo se quiser que o volume docker seja mapeado para a pasta local
# MINIO_VOLUME="./data/minio"

