MINIO_ACCESS_KEY="CHAVE-DE-ACESSO"
MINIO_SECRET_KEY="CHAVE-SECRETA"
MINIO_BUCKET="static"

# Usado pelo docker compose ao subir o container do minio
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_SERVER_EXPOSE_PORT=9000
MINIO_CONSOLE_EXPOSE_PORT=9001
# Descomente a linha abaixo se quiser que o volume docker seja mapeado para a pasta local
MINIO_VOLUME="./data/minio"
